<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>welcome</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        text-align: center;
    }
    h2 {
        color: #4CAF50;
        
    }
    p {
        font-size: 18px;
        line-height: 1.6;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Congratulations!</h2>
    <p><strong>Your application has been submitted successfully!</strong></p>
    
</div>
</body>
</html>